Django>=1.5,<1.6
Fabric==1.7.0
South==0.8.1
amqp==1.0.12
anyjson==0.3.3
argparse==1.2.1
billiard==2.7.3.31
boto==2.9.9
celery==3.0.21
dj-database-url==0.2.2
django-analytical==0.15.0
django-annoying==0.7.7
django-bootstrap-toolkit==2.5.9
django-celery==3.0.21
django-pipeline==1.3.14
django-robots==0.9.2
django-storages==1.1.8
futures==2.1.4
gevent==0.13.8
greenlet==0.4.1
gunicorn==17.5
kombu==2.5.12
mimeparse==0.1.3
paramiko==1.11.0
psycopg2==2.5.1
pycrypto==2.6
python-dateutil==2.1
pytz==2013b
raven==3.4.1
six==1.3.0
wsgiref==0.1.2
